# firstapp

firstapp/: .env  build.gradle  settings.gradle
firstapp/src/main/java/zuun/studying/firstapp/: FirstappApplication.java  WebConfig.java
firstapp/src/main/java/zuun/studying/firstapp/Dto/: ApiResponse.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  FileDto.java  PostCreateDto.java  PostDetailDto.java  PostDto.java  UserDto.java  UserResponseDto.java
firstapp/src/main/java/zuun/studying/firstapp/entity/: BaseEntity.java  Comment.java  CommentLike.java  FileEntity.java  Post.java  PostLike.java  User.java
firstapp/src/main/java/zuun/studying/firstapp/enums/: UserRoleEnum.java
firstapp/src/main/java/zuun/studying/firstapp/exception/: AccessDeniedException.java  CommentException.java  CommentNotFoundException.java  GlobalExcptionHandler.java  PasswordDuplicationException.java  PasswordException.java  PostException.java  PostNotException.java  PostNotFoundException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  ValidationFailedException.java  authorityException.java
firstapp/src/main/java/zuun/studying/firstapp/filter/: CustomUserDetailsService.java  FilterConfig.java
firstapp/src/main/java/zuun/studying/firstapp/mapper/: CommentMapper.java  FileMapper.java  PostMapper.java  UserMapper.java
firstapp/src/main/resources/: application.properties
firstapp/src/main/resources/mapper/: CommentMapper.xml  FileMapper.xml  PostMapper.xml  UserMapper.xml
firstapp/src/main/resources/templates/: home.html  login.html  post-create.html  post-edit.html  post-list.html  post-view.html  post.html  register.html
firstapp/src/test/java/zuun/studying/firstapp/: FirstappApplicationTests.java
(+14 files in other folders)
